# spring-cloud-projects

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/tiger/: App1.java  App2.java  ConfigServer.java  HealthControler.java  HelloController.java
config-server/src/main/resources/: application-service1.yml  application-service2.yml  application.yml  log4j2-service1.xml  log4j2-service2.xml  log4j2.xml
consume-manager/: pom.xml
consume-manager/sql/: sys_account.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_url.sql  sys_url_permission.sql  sys_user_role.sql
consume-manager/src/main/java/tiger/: ConsumeManagerApp.java  SecurityConfiguration.java  UserAuthenticationProvider.java
consume-manager/src/main/java/tiger/controller/: IndexContoller.java  IndexController.java  LoginController.java
consume-manager/src/main/resources/: application.yml  log4j2.xml
consume-manager/src/main/resources/templates/: index.html  login.html
eureka-client/: pom.xml
eureka-client/src/main/java/tiger/: Application.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/tiger/: Application.java
eureka-server/src/main/resources/: application-replicas1.yml  application-replicas2.yml  application.yml
privilege-manager/: pom.xml
privilege-manager-web/: pom.xml
privilege-manager-web/src/main/java/tiger/: DefaultView.java  PrivilegeManagerWebApp.java  UserDetailsServiceImpl.java
privilege-manager-web/src/main/resources/: log4j2.xml
privilege-manager/src/main/java/tiger/: DefaultView.java  PrivilegesManagerApp.java  PrivilegsManagerApp.java
privilege-manager/src/main/java/tiger/contoller/: AccountController.java  AccountRestController.java  LoginController.java  LogoutController.java  PermissionController.java  PermissionRestController.java  RoleController.java  RoleRestController.java  UrlController.java  UrlRestController.java
privilege-manager/src/main/java/tiger/dao/: AccountDao.java  PermissionDao.java  RoleDao.java  UrlDao.java
privilege-manager/src/main/java/tiger/model/: Account.java  PageInfo.java  Permission.java  Role.java  Url.java  account-mapper.xml  permission-mapper.xml  role-mapper.xml  url-mapper.xml
privilege-manager/src/main/java/tiger/service/: AccountService.java  AccountServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UrlService.java  UrlServiceImpl.java
privilege-manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
privilege-manager/src/main/resources/mapper/: account-mapper.xml  permission-mapper.xml  privilege-manager.sql  role-mapper.xml  url-mapper.xml
privilege-manager/src/main/resources/templates/: account-manager.html  index.html  login.html
service-consumer/: pom.xml
service-consumer/src/main/java/tiger/: ApplicationConfig.java  ConsumerApplication.java  HelloController.java
service-consumer/src/main/java/tiger/config/: ApplicationConfig.java  RedisConfig.java
service-consumer/src/main/java/tiger/controller/: HelloController.java  UserController.java
service-consumer/src/main/java/tiger/dao/: RedisDao.java  RedisDaoImpl.java
service-consumer/src/main/java/tiger/model/: User.java
service-consumer/src/main/java/tiger/service/: BaseRedisServerImpl.java  BaseRedisService.java  RedisServerImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
service-provider/: pom.xml
service-provider/src/main/java/tiger/: GreetingController.java
service-provider/src/main/resources/: application.yml  log4j2.xml
spring-security/: pom.xml
spring-security-test/: pom.xml
spring-security-test/src/main/java/tiger/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomExpiredSessionStrategy.java  SecurityApplication.java  WebSecurityConfig.java
spring-security-test/src/main/java/tiger/controller/: LoginController.java
spring-security-test/src/main/java/tiger/dao/: SysRoleMapper.java  SysUserMapper.java
spring-security-test/src/main/java/tiger/entity/: SysUser.java  SysUserRole.java
spring-security-test/src/main/java/tiger/handler/: CustomAuthenticationFailureHandler.java
spring-security-test/src/main/java/tiger/service/: CustomUserDetailsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security-test/src/main/resources/: application.yml
spring-security-test/src/main/resources/static/: home.html  login.html
spring-security-test/src/test/java/tiger/: Test.java
spring-security/src/main/java/tiger/: CustomPermissionEvaluator.java  CustomWebAuthenticationDetails.java
spring-security/src/main/java/tiger/controller/: LoginController.java
spring-security/src/main/java/tiger/dao/: SysPermissionMapper.java  SysUserRoleMapper.java
spring-security/src/main/java/tiger/entity/: SysPersmission.java  SysRole.java
spring-security/src/main/java/tiger/filter/: VerifyCodeFilter.java
spring-security/src/main/java/tiger/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
spring-security/src/main/java/tiger/service/: CustomUserDetailsService.java  SysPermissionService.java
spring-security/src/main/java/tiger/servlet/: VerifyCodeServlet.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/sql/: create_table.sql
spring-security/src/main/resources/static/: home.html
spring-security/src/test/java/tiger/: Test.java
src/main/java/tiger/: App.java
